<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ministerio De Economia</title>
    <script language="JavaScript">
      function calc() {
        var b = document.form1.caja2.value;
        var valor1 = document.form1.caja1.value;
        var a = 0;
        switch (valor1) {
          case "F":
            a = 27;
            break;
          case "M":
            a = 20;
            break;
          default:
            a = 30;
            break;
        }

        var dig = calcularDigito(a, b);
        imprimir(a, b, dig);
      }

      function calcularDigito(a, b) {
        var longo = a + b;
        var Suma = 0;
        for (i = 0; i < longo.length; i++) {
          Suma = Suma + Number(longo.charAt(i)) * (i < 4 ? -i + 5 : -i + 11);
        }
        alert(Suma);
        v = 11 - (Suma % 11);
        return v;
      }

      function imprimir(a, b, d) {
        document.form1.caja3.value = a + "-" + b + "-" + d;
      }
    </script>
  </head>
  <body>
    <center>
      <b>SEXO:</b> tipear F &oacute M
      <form name="form1">
        <input type="text" cols="5" name="caja1" /> <br />
        <b>DOCUMENTO:</b> tipear el nro sin puntos <br />
        <input type="text" cols="20" name="caja2" /> <br />
        <input type="button" value="calcular Cuit" onClick="calc();" /><br />
        <b>NRO CUIT ES:</b> <br />
        <input type="text" cols="30" name="caja3" />
      </form>
    </center>
  </body>
</html>
