<html>
	<head>
		<title>El primer documento HTML</title>
	</head>
	<body>
		<p>El lenguaje HTML es <strong>tan sencillo</strong> que
		prácticamente se entiende sin estudiar el significado
		de sus etiquetas principales.</p>
	</body>
</html>
