<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./package/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="./package/dist/sweetalert2.min.css">
    <title>Document</title>
</head>
<script>
    function checkeo(){
        var elementos = document.getElementsByName("pregunta");
            for(var i=0; i<elementos.length; i++) {
                alert(" Elemento: " + elementos[i].value + "\n Seleccionado: " +
                elementos[i].checked);
            }
    }
    function selecciones(){
        var elemento = document.getElementById("condiciones");
	    alert(" Elemento: " + elemento.value + "\n Seleccionado: " + elemento.checked);
        var elemento2 = document.getElementById("privacidad");
	    alert(" Elemento: " + elemento2.value + "\n Seleccionado: " + elemento2.checked);
    }
    function validacion(){
        indice = document.getElementById("opciones").selectedIndex;
		if( indice == null || indice == 0 ) {
			alert(" indice seleccionado es: nulo ");
		}else{
            alert(" indice seleccionado es:  " +indice);
        }

    }
</script>
<body>
    <h2>Uso de RadioButtons</h2>
<form onsubmit="validacion()">
    
    <input type="radio" value="si" name="pregunta" id="pregunta_si"/> SI
	<input type="radio" value="no" name="pregunta" id="pregunta_no"/> NO
	<input type="radio" value="nsnc" name="pregunta" id="pregunta_nsnc"/> NS/NC
    <br>
    <button onclick="checkeo();">Ver cual esta checked</button>
    <br>
    <input type="checkbox" value="condiciones" name="condiciones" id="condiciones"/> 
    He leído y acepto las condiciones
	<input type="checkbox" value="privacidad" name="privacidad" id="privacidad"/>
	He leído la política de privacidad
    <br>
    <button onclick="selecciones();">Ver cual esta seleccionado</button>
    <br>
    <select id="opciones" name="opciones">
        <option value="">- Selecciona un valor -</option>
        <option value="1">Primer valor</option>
        <option value="2">Segundo valor</option>
        <option value="3">Tercer valor</option>
    </select>
<input type="submit" value="Enviar">

</form>
</body>
</html>