<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bootstrap-4.0.0/dist/css/bootstrap.min.css" >
    <script src="./bootstrap-4.0.0/dist/js/bootstrap.min.js" ></script>
    <script src="./package/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="./package/dist/sweetalert2.min.css">
    <title>Bootstrap</title>
    <script>
        function hola(){
        Swal.fire(
            'Good job!',
            'You clicked the button!',
            'success'
          )    
        }
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-dark text-white">
                <a class="navbar-brand">MI PRIMER EJEMPLO BOOTSTRAP</a>
            </div>
        </div>
        <div class="row">
            <div class="col-3 p-2">
                <!-- <button class="btn btn-primary">Home</button>
                <button class="btn btn-secondary">Socios</button>
                <button class="btn btn-success">Libros</button> -->
                <button class="btn btn-block btn-outline-primary">Home</button>
                <button class="btn btn-block btn-outline-primary">Socios</button>
                <button class="btn btn-block btn-outline-primary">Libros</button>
                <button class="btn btn-block btn-outline-primary" onclick="hola();">Mensaje</button>
            </div>
            <div class="col-9 p-2">
                <h2>Catalogo de Autores de Libros</h2>
                <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                      </tr>
                      <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                      </tr>
                      <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</body>
</html>