<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo5</title>
</head>
<body>
    <h1>Listado de Cursos</h1>
    <table border="2">
    <tr>
        <th>Nombre</th>
        <th>Horas</th>
        <th>Plazas</th>
        <th>Horario</th>
    </tr>
    <tr>
        <td>Introduccion a Html</td>
        <td>20</td>
        <td>20</td>
        <td>09:00 - 13:00</td>
    </tr>
    <tr>
        <td>CSS avanzado</td>
        <td>40</td>
        <td>15</td>
        <td>16:00 - 20:00</td>
    </tr>
    <tr>
        <td>Taller de usabilidad</td>
        <td>40</td>
        <td>10</td>
        <td>16:00 - 20:00</td>
    </tr>
    </table>
    <br>
    <table border="2">
        <tr>
            <td colspan="2">A</td>
        </tr>
        <tr>
            <td>B</td>
            <td>C</td>
        </tr>
    </table>
    <br>
    <table border="2">
        <tr>
            <td>A</td>
            <td rowspan="2">B</td>
        </tr>
        <tr>
            <td>C</td>
        </tr>
    </table>
    
    
</body>
</html>