<!DOCTYPE html>
<html lang="en">
<!-- en= english -->
<head>
    <meta charset="UTF-8">
    <title>Ejemplo2 ñ</title>
</head>
<body>
<marquee>Mis luces marquesinas</marquee>
<h1>1er heading</h1>
<h2>2do heading</h2>
<h3>3er heading</h3>
<h4>4to heading</h4>
<h5>5to heading</h5>
<h6>6to heading</h6>    
<!-- break o enter dentro del html-->
<br> 
<!-- a= anchor/ancla -->
<a href="http://www.google.com">Página principal de Google</a>
<a href="#4taparte" >Ir a la 4ta parte</a>
<hr> <!-- horizontal row -->
<!-- em = emphasized-->
<p>El <em>lenguaje HTML</em> es <strong>tan sencillo</strong> que
    prácticamente se entiende sin estudiar el <ins>significado</ins>
    de sus <del>etiquetas</del> principales.</p>

    <h2>2da PARTE</h2>
    <p>El <em>lenguaje HTML</em> es <strong>tan sencillo</strong> que
        prácticamente se entiende sin estudiar el <ins>significado</ins>
        de sus <del>etiquetas</del> principales.</p>

        <h2>3era PARTE</h2>
    <p>El <em>lenguaje HTML</em> es <strong>tan sencillo</strong> que
        prácticamente se entiende sin estudiar el <ins>significado</ins>
        de sus <del>etiquetas</del> principales.</p>
    
        <h2 id="4taparte">4ta PARTE</h2>
    <p>El <em>lenguaje HTML</em> es <strong>tan sencillo</strong> que
        prácticamente se entiende sin estudiar el <ins>significado</ins>
        de sus <del>etiquetas</del> principales.</p>
</body>
</html>