<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./package/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="./package/dist/sweetalert2.min.css">
    <title>Document</title>
</head>
<script>
    function hola(){
    Swal.fire(
        'Good job!',
        'You clicked the button!',
        'success'
      )    
    }
    function gatito(){
        Swal.fire({
            title: 'Custom width, padding, color, background.',
            width: 600,
            padding: '3em',
            color: '#716add',
            background: '#fff url(./imagenes/trees.png)',
            backdrop: `
              rgba(0,0,123,0.4)
              url("./imagenes/nyan-cat.gif")
              left top
              no-repeat
            `
          })
    }
    function cambioColor(){
        var elemento= document.getElementById("contenidos");
        elemento.style.borderColor="black";
        var elemento2= document.getElementById("parrafo");
        elemento2.style.backgroundColor="pink";

    }
    function cambioColor1(){
        var elemento= document.getElementById("contenidos");
        elemento.style.borderColor="red";
        var elemento2= document.getElementById("parrafo");
        elemento2.style.backgroundColor="green";
    }

</script>
<body>
   <button onclick="hola();">hola</button> 
   <br>
   <button onclick="gatito();">hola</button> 
   <br>
   <input type="button" value="Clickeame"  id="contenidos" onmouseover="cambioColor();"  onmouseout="cambioColor1();"/>
   <br>
   <p id="parrafo" onmouseover="cambioColor();"  onmouseout="cambioColor1();">Sección de contenidos...</p>
   <br>
   <div id="contenidos" onmouseover="this.style.backgroundColor='black'" onmouseout="this.style.backgroundColor='silver';">
    Sección de contenidos...
</div>


</body>
</html>