<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo8</title>
    <link href="./ejemplo8.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        h3 { 
            color: red; 
            font-family: Arial, Courier, "Times New Roman"; 
            font-size: large; 
            background-color:aqua ; 
            border: 3px solid red
        }
        p { color: rgb(43, 42, 61); 
            font-family: Verdana, Courier; 
            font-size: medium; }
    </style>

</head>
<body>
<h1>LO MEJOR EN ESTILOS</h1>
<h3>Peliculas</h3>
<p>Las mejores peliculas de estas ultimas decadas, las amoooo</p>
<div class="ref1">
    <ul>
    <li style="color:blue">Harry Potter</li>    
    <li>El hombre araña</li>   
    <li>Avengers</li>   
    </ul>
</div>    
<div class="ref2">
    <OL>
        <LI>Bibliotecas universitarias
        <LI>Centros de documentación
        <LI>Museos de arte contemporáneo
        <LI>Medios de comunicación
    </OL>
</div>
<p class="destacado">Texto 2...</p>
<p id="mencion">Segundo párrafo</p>


</body>
</html>