<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo4</title>
</head>
<body>
    <img src="./imagenes/televisor.png" width="200"/>
    <img src="./imagenes/portatil.png" width="30%"/>

</body>
</html>