<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Ejemplo3</title>
</head>
<body>
    <h1>Menú</h1>
    <!-- unordered list, type: square, disc, circle-->
    <!-- list item-->
    <ul type="circle">
        <li>Inicio</li>
        <li>Noticias</li>
        <li>Articulos</li>
        <li>Contacto</li>
     </ul>
     <br>
     <h1>Instrucciones</h1>
    <!-- ordered list, type: 1, A, a, I-->
    <!-- list item-->
    <ol type="I">
        <li>Enchufar correctamente</li>
        <li>Comprobar conexiones</li>
        <li>Encender el aparato</li>
        <li>Apagar</li>
     </ol>
     <!-- listas definicion-->
     <dl>
        <strong><dt>SGML</dt></strong>
        <dd>Metalenguaje para la definición de otros lenguajes de marcado</dd>
    
        <strong><dt>XML</dt></strong>
        <dd>Lenguaje basado en SGML y que se emplea para describir datos</dd>
        <dt>RSS</dt>
        <strong><dt>GML</dt></strong>
        <dd>Lenguaje basado en SGML y que se emplea para describir datos</dd>
        <dt>XHTML</dt>
        <dt>SVG</dt>
        <dt>XUL</dt>
        <dd>Lenguajes derivados de XML para determinadas aplicaciones</dd>
    </dl>
    
</body>
</html>