<html>
  <head>
    <link rel="stylesheet" href="./estilosTablas.css" type="text/css" />
    <meta charset="utf-8" />
    <title>Alejandra y sus tablas</title>
  </head>
  <body>
    <h3>Tablas</h3>
    <br />
    <table class="table1">
      <tr>
        <th>Mes</th>
        <th>Ahorros</th>
      </tr>
      <tr>
          <td>enero</td>
          <td>$100</td>
      </tr>
      <tr>
        <td>febrero</td>
        <td>$200</td>
    </tr>
    <tr>
        <td>marzo</td>
        <td>$300</td>
    </tr>
    </table>
  </body>
</html>