<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo2 de JS</title>
    <script type="text/javascript" >
        document.writeln('<h1>Bienvenidos a mi mundo de JS</h1>');
    
        document.writeln("Carita Feliz: <font size='+3'> \u263a");
        document.writeln("\"Lindo dia. \"");
    </script>
</head>
<body>
    <p>Esto es un texto plano de HTML</p>
</body>
</html>d