<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejemplo3 de JS</title>
    <script src="./utilidades.js" type="text/javascript" ></script>
</head>
<body >
    <p>un ejemplo de javascript</p>
    <br>
    <button onclick="defString();">VerTiposString</button>
    <br>
    <button onclick="cantCaract();">VerCantCaract</button>
    <br>
    <button onclick="pasarAmayus();">Paso a Mayuscula</button>
    <br>
    <button onclick="cambioLetras();">Paso a Minuscula</button>
    <br>
    <button onclick="cambioColoresyFonts();">Cambio colores</button>
    <br>
    <button onclick="buscoIndice();">Busco indice</button>
    <br>
    <button onclick="veoSubstrings();">Busco Argentina</button>
    <br>
    <button onclick="desdoblar();">Uso Split</button>
    <br>
    <button onclick="buscoYreemplazo();">Reemplazo</button>
    <br>
    <button onclick="jugandoConMath();">Uso MATH</button>
    <br>
</body>
</html>