<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejemplo1 de JS</title>
    <script type="text/javascript" >
        alert("un mensaje de prueba");
    </script>
    <script src="./utilidades.js" type="text/javascript" ></script>
</head>
<body onload="inicio();">
    <p>un ejemplo de javascript</p>
    <p onclick="alert('Un mensaje de JS');">Un párrafo de texto con mensaje.</p>
</body>
</html>