<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejemplo3 de JS</title>
    <script src="./utilidades.js" type="text/javascript" ></script>
</head>
<body >
    <p>un ejemplo de javascript</p>
    <br>
    <button onclick="veoVariables();">VerTiposVariables</button>
    <br>
    <button onclick="imprimoEnHtml();">Imprimir</button>
    <br>
    <button onclick="usoPrompt();">Hola</button>
    <br>
    <button onclick="usoConfirm();">OK</button>
    <br>
    <button onclick="usoOperadores();">Hago cuentas</button>
    <br>
    <button onclick="usoOpeLogic();">Comparo</button>
    <br>
    <button onclick="usoOpeDesplazamiento();">Me desplazo</button>   
    <br>
    <button onclick="convertir();">Convertir</button>
    <br>
    <button onclick="usoSelectorCasos();">Veo Colores</button>
    <br>
    <button onclick="usoBucles();">Veo bucles</button>
    <br>
    <button onclick="usoFor();">Veo for</button>
    <br>
    <button onclick="veoVectores();">Veo vectores</button>
</body>
</html>