<doctype html>
<html>
<head>
	<title>pruebas</title>
	<meta charset="UTF-8">
	<link href="css/ui-lightness/jquery-ui-1.10.4.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.10.2.js">
	</script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.js">
	</script>
	<script type="text/javascript" src="js/miJavaScript.js">
	</script>
	
</head>
<body>
	
</body>
</html>