<doctype html>
<html>
<head>
	<title>pruebas</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js">
	</script>
	<script type="text/javascript" src="js/miJavaScript.js">
	</script>
</head>
<body>
<input id="btnShow" type="button" value="show/hide"/>
<input id="btnAnimete" type="button" value="animate"/>
<input id="btnFade" type="button" value="fade"/>
<input id="btnSlide" type="button" value="slide"/>
<div class="animate">animate</div>
<div class="show">show</div>
<div class="fade">fade</div>
<div class="slide">slide</div>

</body>
</html>