<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 8</title>
		<script type="text/javascript" src="js/miJavaScript.js"></script>
	</head>
	<body>
		<a href="#">Enlace 1</a><br />
		<a href="#">Enlace 2</a><br />
		<a href="#">Enlace 3</a><br />
		<a href="#">Enlace 4</a><br />
		<a href="#">Enlace 5</a><br />
		<a href="#">Enlace 6</a><br />
		<a href="#">Enlace 7</a><br />
		<a href="http://www.google.com.ar">Google</a><br />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<input type="button" onclick="CantidadDeEnlaces()" value="Cantidad de enlaces"/>
		<input type="button" onclick="DireccionUltimoEnlace()" value="Dirección del último enlace"/>
		<input type="button" onclick="CantidadDeParrafos()" value="Cantidad de parrafos"/>
		<input type="button" onclick="AgregarParrafo()" value="Agregar un parrafo">
	</body>
</html>