<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Titulo</title>
	<script src="js/pureba.js"></script>
</head>
<body>
	<h1 onclick="Saludar(this);">Titulo cualquiera </h1>
	<p id="parrafo" onclick="Saludar(this);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit rerum explicabo cumque ab molestias magnam nulla, aut, sapiente dicta reiciendis quas a quia dolor earum at! Soluta tenetur, ipsam quibusdam.</p>
</body>
</html>